<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Carte pour Djo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="carte">
<h1>Voici ta carte :)</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99062.88426417173!2d3.9286395448749527!3d49.273066762347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e974334a533b09%3A0x40a5fb99a3b45c0!2sReims!5e0!3m2!1sfr!2sfr!4v1570908823495!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>



</body>