<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Carte pour Djo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="carte">
<h1>Carte pour Djo</h1>
    <a href="lien.html"><p>Clique ici pour avoir ta carte</p></a>
<p>Voici ce que tu m'as demandé de faire Djo j'espère que ce sera correct pour toi</p>
</div>

</body>



</html>
